{
  "port": 3000,
  "address": "0.0.0.0",
  "name": "Server",
  "motd": "Another VoxelCraft2 server",
  "public": false,
  "requireAuth": true,
  "allowNotLogged": true,
  "maxplayers": 10,
  "viewDistance": 5,
  "chunkTransportCompression": true,
  "world": {
    "seed": 0,
    "border": 256,
    "spawn": [
      0,
      100,
      0
    ],
    "generator": "normal",
    "save": true,
    "worldGenWorkers": 1,
    "borderBlock": "barrier"
  },
  "plugins": [],
  "consoleInput": true,
  "rateLimitChatMessages": true,
  "useWSS": false,
  "wssOptions": {
    "key": "",
    "cert": ""
  }
}